\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indice de namespaces}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de 'namespaces'}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice jer\IeC {\'a}rquico}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jerarqu\IeC {\'\i }a de la clase}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'I}ndice de clases}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de clases}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentaci\IeC {\'o}n de namespaces}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencia del Namespace acercade}{7}}
\newlabel{namespaceacercade}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n detallada}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencia del Namespace graficador}{7}}
\newlabel{namespacegraficador}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n detallada}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referencia del Namespace nuevojuego}{7}}
\newlabel{namespacenuevojuego}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n detallada}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referencia del Namespace principal}{8}}
\newlabel{namespaceprincipal}{{4.4}{8}}
\newlabel{namespaceprincipal_a66af7b07bec9184a1650e4238c31e935}{{4.4}{8}}
\newlabel{namespaceprincipal_aa08db0b84078f3702b73b77c1a6e9adb}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n detallada}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referencia del Namespace sudoku}{8}}
\newlabel{namespacesudoku}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n detallada}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Referencia del Namespace validador}{8}}
\newlabel{namespacevalidador}{{4.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n detallada}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentaci\IeC {\'o}n de las clases}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referencia de la Clase acercade.\discretionary {-}{}{}Acercade}{9}}
\newlabel{classacercade_1_1_acercade}{{5.1}{9}}
\newlabel{classacercade_1_1_acercade_a58e39dc112e8ce06be68ba35b2e9df7c}{{5.1}{10}}
\newlabel{classacercade_1_1_acercade_a2456e1f5474619d58131f9a5ec5a097f}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n detallada}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentaci\IeC {\'o}n del constructor y destructor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{10}}
\newlabel{classacercade_1_1_acercade_a8552b5cbd085186a1bd2cac854ccc7c3}{{5.1.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documentaci\IeC {\'o}n de las funciones miembro}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}on\discretionary {-}{}{}Pushbutton\discretionary {-}{}{}Clicked}{10}}
\newlabel{classacercade_1_1_acercade_ad6fff0aeaf0378a2d6ba9f0673776933}{{5.1.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referencia de la Clase graficador.\discretionary {-}{}{}Graficador}{10}}
\newlabel{classgraficador_1_1_graficador}{{5.2}{10}}
\newlabel{classgraficador_1_1_graficador_ad833c980c323cc0a8f0c5449b6904410}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n detallada}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Documentaci\IeC {\'o}n del constructor y destructor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{11}}
\newlabel{classgraficador_1_1_graficador_abf8e67f545b6c08c6e79a86161fe4dea}{{5.2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Documentaci\IeC {\'o}n de las funciones miembro}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}init\discretionary {-}{}{}Arreglo\discretionary {-}{}{}Img\discretionary {-}{}{}Fichas}{11}}
\newlabel{classgraficador_1_1_graficador_aa3d6857907dfdcc6612c474cd9a481f7}{{5.2.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}pinta\discretionary {-}{}{}Sub}{11}}
\newlabel{classgraficador_1_1_graficador_a103831199e9c31836af0698f1ca64483}{{5.2.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}pinta\discretionary {-}{}{}Tablero}{11}}
\newlabel{classgraficador_1_1_graficador_afb03ec9aafb4068f04ae26d811297edb}{{5.2.3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}pinta\discretionary {-}{}{}X}{11}}
\newlabel{classgraficador_1_1_graficador_a81ed80fb663126b07bb6fc9a20a72d5b}{{5.2.3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}pinta\discretionary {-}{}{}Y}{11}}
\newlabel{classgraficador_1_1_graficador_a7f56a09fa17b5a5aaf7292bff6c2d711}{{5.2.3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Referencia de la Clase nuevojuego.\discretionary {-}{}{}Nuevojuego}{11}}
\newlabel{classnuevojuego_1_1_nuevojuego}{{5.3}{11}}
\newlabel{classnuevojuego_1_1_nuevojuego_adbc8ceb5e6313982e76998d8632c165b}{{5.3}{12}}
\newlabel{classnuevojuego_1_1_nuevojuego_a0d82932930ca81e673f98e7752fb3401}{{5.3}{12}}
\newlabel{classnuevojuego_1_1_nuevojuego_a7dd494e130a721a07a5e4fbf8fbaf26c}{{5.3}{12}}
\newlabel{classnuevojuego_1_1_nuevojuego_af9b393a290e8f6a0ffd42a5e0c652549}{{5.3}{12}}
\newlabel{classnuevojuego_1_1_nuevojuego_acf09514a8d20e997010bec0eab31105c}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n detallada}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{13}}
\newlabel{classnuevojuego_1_1_nuevojuego_aa4e038a99366e2cf8a6a88fdbb863b15}{{5.3.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Documentaci\IeC {\'o}n de las funciones miembro}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}on\discretionary {-}{}{}Pbcancelar\discretionary {-}{}{}Clicked}{13}}
\newlabel{classnuevojuego_1_1_nuevojuego_a29dbd3db7a9368c1ec8ea438e1a921d5}{{5.3.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}on\discretionary {-}{}{}Pbjugar\discretionary {-}{}{}Clicked}{13}}
\newlabel{classnuevojuego_1_1_nuevojuego_a3dd0f97658c3b305f428260a7d80252d}{{5.3.3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Referencia de la Clase principal.\discretionary {-}{}{}Principal}{13}}
\newlabel{classprincipal_1_1_principal}{{5.4}{13}}
\newlabel{classprincipal_1_1_principal_a93b201004d6c4e4411ae21a7b0ffc555}{{5.4}{14}}
\newlabel{classprincipal_1_1_principal_a7b6a6c999ee00e401308c673ea04729f}{{5.4}{14}}
\newlabel{classprincipal_1_1_principal_a7d119030eaf989c987cc4f4634b489ca}{{5.4}{14}}
\newlabel{classprincipal_1_1_principal_a7bb217bc83e234837afcb241611e21e7}{{5.4}{14}}
\newlabel{classprincipal_1_1_principal_a75803dbb5436e2218f29d5eb88c0c671}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n detallada}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Documentaci\IeC {\'o}n del constructor y destructor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{14}}
\newlabel{classprincipal_1_1_principal_a7f63305aec68ac95f0a9a3dd574e8dc1}{{5.4.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Documentaci\IeC {\'o}n de las funciones miembro}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}on\discretionary {-}{}{}Acercade\discretionary {-}{}{}Clicked}{15}}
\newlabel{classprincipal_1_1_principal_a09645c984cbff6be6ba68c4b95ffbc87}{{5.4.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}on\discretionary {-}{}{}Cargajuego\discretionary {-}{}{}Clicked}{15}}
\newlabel{classprincipal_1_1_principal_a4ba524ec8f9f41be0813a93f52f063a2}{{5.4.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}on\discretionary {-}{}{}Nuevojuego\discretionary {-}{}{}Clicked}{15}}
\newlabel{classprincipal_1_1_principal_ad2d6ac1894d73e687162a5a3541f79e5}{{5.4.3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}on\discretionary {-}{}{}Salir\discretionary {-}{}{}Clicked}{15}}
\newlabel{classprincipal_1_1_principal_a65794ecc2b3264cfb80570925950cfdb}{{5.4.3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Referencia de la Clase sudoku.\discretionary {-}{}{}Sudoku}{15}}
\newlabel{classsudoku_1_1_sudoku}{{5.5}{15}}
\newlabel{classsudoku_1_1_sudoku_a686faf15eb72b43e46b639ca832c4f2f}{{5.5}{16}}
\newlabel{classsudoku_1_1_sudoku_a10cba1664c1eb9e06b1e2be80e491146}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a2967c1d8128e53194947c5663e70318f}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_aaef20a252919abf513a901c247241a6a}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a4f4afd0b3785276e719f928474c119dd}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_aeb102933d828a4db322986df7ed9c9c5}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a1280aaf84aa65e77bfcc03d11487e671}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_afa5ca87aebb8ea7451b34a357a13d47e}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a0b10047ea545c0d20858f594ebb33a23}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_ac82ccedd2ad47903886a0d4d6d0dc72d}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a8b1333d2509e84421b8cd5e13b110895}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a3f05c83e09e7a9ebaa04bf758bc2564d}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_af197c9aad28be2bb614b53a7654999a6}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a0da495ba22f336a9d6593d80be5e8a8a}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a681d3ae6b17d362ee8e4e0b0985fe6b6}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a3ef9b3cb73521c03fc13a55195371df6}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_ab54f34d9121b3d949b15e26053121a60}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_aecc1384833d05b2f20df9ed4b085965c}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_abd8e43ea44fb20adb86165a0b36a1dcc}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_ae70a9aa78c648f9bb01457db5e9ad14e}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_ad01be06931dc273aa73327c23923ddac}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_ae29c470920cd2318f8103d209e278a9f}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_ace939fd0f2355c195b77d66a256cd6e7}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a8eb9dd56067013c106d40d66d16dbc54}{{5.5}{17}}
\newlabel{classsudoku_1_1_sudoku_a622ecbe2563df85e66af316d2c075388}{{5.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n detallada}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Documentaci\IeC {\'o}n del constructor y destructor}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{17}}
\newlabel{classsudoku_1_1_sudoku_a14eb9b8b5458e35cbed1faf30e761294}{{5.5.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Documentaci\IeC {\'o}n de las funciones miembro}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}convertir\discretionary {-}{}{}Intto\discretionary {-}{}{}Img}{17}}
\newlabel{classsudoku_1_1_sudoku_abf1e37a0ceed64e3c928ec5f1b029aa2}{{5.5.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}init\discretionary {-}{}{}Arreglo\discretionary {-}{}{}Pistas}{18}}
\newlabel{classsudoku_1_1_sudoku_af983841e936a54c492cd19d1894fbd62}{{5.5.3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}init\discretionary {-}{}{}Cronometro}{18}}
\newlabel{classsudoku_1_1_sudoku_a3614de81f1066c542488693a403432da}{{5.5.3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}init\discretionary {-}{}{}Gui}{18}}
\newlabel{classsudoku_1_1_sudoku_ac33d986fc4b8d7f117a335a1cf972425}{{5.5.3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}intercambiar\discretionary {-}{}{}Columnas}{18}}
\newlabel{classsudoku_1_1_sudoku_ac1bfe63c57091eba26b0a7798ebf651c}{{5.5.3.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.6}intercambiar\discretionary {-}{}{}Filas}{18}}
\newlabel{classsudoku_1_1_sudoku_ac0f0071bbf7e20b46db0922853e4f18c}{{5.5.3.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.7}intercambiar\discretionary {-}{}{}Grupo\discretionary {-}{}{}Columnas}{18}}
\newlabel{classsudoku_1_1_sudoku_a88a5f6c4d65c50bce704e9baf37e9a6c}{{5.5.3.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.8}intercambiar\discretionary {-}{}{}Grupo\discretionary {-}{}{}Filas}{18}}
\newlabel{classsudoku_1_1_sudoku_a056c8e4f7ca6d7a6e3ed65aac8c455c8}{{5.5.3.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.9}jugada\discretionary {-}{}{}Incorrecta}{18}}
\newlabel{classsudoku_1_1_sudoku_a56bd70c70ad08e350a33f9eafd5747d5}{{5.5.3.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.10}leer\discretionary {-}{}{}Archivo\discretionary {-}{}{}Sudoku\discretionary {-}{}{}Resuelto}{18}}
\newlabel{classsudoku_1_1_sudoku_a199b4fbc1f49e61904a084c2a11d6ca7}{{5.5.3.10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.11}llena\discretionary {-}{}{}Tablero\discretionary {-}{}{}Dificultad}{18}}
\newlabel{classsudoku_1_1_sudoku_acbda245010d2545e9b37c7c1769e709f}{{5.5.3.11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.12}mostrar\discretionary {-}{}{}Pistas}{19}}
\newlabel{classsudoku_1_1_sudoku_ad8cceb57016ac37ab305c54287876745}{{5.5.3.12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.13}mostrar\discretionary {-}{}{}Tiempo}{19}}
\newlabel{classsudoku_1_1_sudoku_a79a4ebb6cba45ec5aa3464c70f12535a}{{5.5.3.13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.14}muestra\discretionary {-}{}{}Posibles\discretionary {-}{}{}Fichas}{19}}
\newlabel{classsudoku_1_1_sudoku_af086075fea0c4691e901ccb64b92f0d2}{{5.5.3.14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.15}on\discretionary {-}{}{}Actionguardar\discretionary {-}{}{}Triggered}{19}}
\newlabel{classsudoku_1_1_sudoku_a04e410b502daf2b7dba261c7c1890fa8}{{5.5.3.15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.16}on\discretionary {-}{}{}Actionnuevo\discretionary {-}{}{}\_\discretionary {-}{}{}juego\discretionary {-}{}{}Triggered}{19}}
\newlabel{classsudoku_1_1_sudoku_a9d461c3559ed288877a00055da014eba}{{5.5.3.16}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.17}on\discretionary {-}{}{}Actionsalir\discretionary {-}{}{}Triggered}{19}}
\newlabel{classsudoku_1_1_sudoku_aa96e09f95d70580e45a0af6e23e4ab64}{{5.5.3.17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.18}on\discretionary {-}{}{}Bt\discretionary {-}{}{}Help\discretionary {-}{}{}Clicked}{19}}
\newlabel{classsudoku_1_1_sudoku_a18055f16332f25d54471b01ad7a4283b}{{5.5.3.18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.19}on\discretionary {-}{}{}Colocar\discretionary {-}{}{}Ficha}{19}}
\newlabel{classsudoku_1_1_sudoku_ab90f4256f9ca764774df6c606dccb8bc}{{5.5.3.19}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.20}on\discretionary {-}{}{}Pbf1\discretionary {-}{}{}Clicked}{19}}
\newlabel{classsudoku_1_1_sudoku_af636ad3dd5ecf0586b5a0cc11bbc0e78}{{5.5.3.20}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.21}on\discretionary {-}{}{}Pbf2\discretionary {-}{}{}Clicked}{19}}
\newlabel{classsudoku_1_1_sudoku_a2da5196b891674fe7d9e4f1c12b8f3d4}{{5.5.3.21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.22}on\discretionary {-}{}{}Pbf3\discretionary {-}{}{}Clicked}{20}}
\newlabel{classsudoku_1_1_sudoku_a36c26f1d64db573765430a916a4b845a}{{5.5.3.22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.23}on\discretionary {-}{}{}Pbf4\discretionary {-}{}{}Clicked}{20}}
\newlabel{classsudoku_1_1_sudoku_a6f13726fd8cad20874d2f66c93fb6a7a}{{5.5.3.23}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.24}on\discretionary {-}{}{}Pbf5\discretionary {-}{}{}Clicked}{20}}
\newlabel{classsudoku_1_1_sudoku_a0e6b40f43c2846d6895866461df4904a}{{5.5.3.24}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.25}on\discretionary {-}{}{}Pbf6\discretionary {-}{}{}Clicked}{20}}
\newlabel{classsudoku_1_1_sudoku_abb607fa3fc51befda78e7425b7200ddd}{{5.5.3.25}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.26}on\discretionary {-}{}{}Pbf7\discretionary {-}{}{}Clicked}{20}}
\newlabel{classsudoku_1_1_sudoku_af42f0ecb5c36080dbe2a03d00e92c0aa}{{5.5.3.26}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.27}on\discretionary {-}{}{}Pbf8\discretionary {-}{}{}Clicked}{20}}
\newlabel{classsudoku_1_1_sudoku_a85eed190edf1bbfe3cb4908bb71377ee}{{5.5.3.27}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.28}on\discretionary {-}{}{}Pbf9\discretionary {-}{}{}Clicked}{20}}
\newlabel{classsudoku_1_1_sudoku_a86fc5361d5e951a1b4ee39d9b0203a02}{{5.5.3.28}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.29}opcion\discretionary {-}{}{}Ayuda}{20}}
\newlabel{classsudoku_1_1_sudoku_ab5193226c263210588b833b0a24e5cdf}{{5.5.3.29}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.30}set\discretionary {-}{}{}Dificultad}{20}}
\newlabel{classsudoku_1_1_sudoku_a291d09df1082915d723befb440762013}{{5.5.3.30}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Referencia de la Clase ui\discretionary {-}{}{}\_\discretionary {-}{}{}acercade.\discretionary {-}{}{}Ui\discretionary {-}{}{}\_\discretionary {-}{}{}acerca\discretionary {-}{}{}De}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de}{{5.6}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de_a2fce16d29c65ead27ca1123784d6ee8c}{{5.6}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de_af7f3107643db084e29df61257d791125}{{5.6}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de_a95e78d45d17d029878bda51d82f560bd}{{5.6}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de_add63f6385b5cf6cdc30660422bff4f4e}{{5.6}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de_af5b713d3263b9ce93ac34a62f1fa8335}{{5.6}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de_acc09e03251d385b6847e826e00212deb}{{5.6}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de_ad601633dd874fef63408f5f516b0126b}{{5.6}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de_aba0f1a1d551e469db2ca5ea1ed88c79a}{{5.6}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de_aaae4e9fa8e2c464f02108ce9597fc23e}{{5.6}{21}}
\newlabel{classui__acercade_1_1_ui__acerca_de_a3cf0beb8bb91aa01a42525db4f3d89ec}{{5.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Referencia de la Clase ui\discretionary {-}{}{}\_\discretionary {-}{}{}estadisticas.\discretionary {-}{}{}Ui\discretionary {-}{}{}\_\discretionary {-}{}{}estadisticas}{22}}
\newlabel{classui__estadisticas_1_1_ui__estadisticas}{{5.7}{22}}
\newlabel{classui__estadisticas_1_1_ui__estadisticas_ae38f5c752c668fb8bafde4bf8e0e25c0}{{5.7}{22}}
\newlabel{classui__estadisticas_1_1_ui__estadisticas_a488e6f5e5d2a2a39d4261bb15e2318a1}{{5.7}{22}}
\newlabel{classui__estadisticas_1_1_ui__estadisticas_ac1d3ddb2163c81d866cdec2715b68b1b}{{5.7}{22}}
\newlabel{classui__estadisticas_1_1_ui__estadisticas_abc888747945522bfa718932280aa10de}{{5.7}{22}}
\newlabel{classui__estadisticas_1_1_ui__estadisticas_a1288c4c90023db6dff0b46cc6605c4a4}{{5.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Referencia de la Clase ui\discretionary {-}{}{}\_\discretionary {-}{}{}nuevojuego.\discretionary {-}{}{}Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Nuevo\discretionary {-}{}{}Juego}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_ac7a796d972cef2bdb1a9ebeec292d877}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_ad2b5d240f563508e306a321214eb48c0}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_a32725a1c9d0ae4f73ea1b0cec5cbdfbe}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_a888ccb3b588cbf785b9616702bc3cf39}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_a701cd00892769efdea575c4cb07cec4c}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_a60e661f4819967b6d2f09279f49823f4}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_ad4dc95d57abca02628607c7db8595490}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_a5fe6252995b4373f69fcd50dfa772022}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_a4003ba3feb6933eca550eb5ed7523190}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_a7c90438e0dd91760216404e2faf1d3b6}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_aa983f05d01b60f683dec9796eb59edf2}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_ac874e4a3457eb4f7edc5c8b24c69afbf}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_af2cfdb7c27411d43f24feac3d068e573}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_a4363a573ef6aac3a4d9390d48929101d}{{5.8}{23}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_a0691cb9fb5c75a26a6f74335fc354794}{{5.8}{24}}
\newlabel{classui__nuevojuego_1_1_ui___nuevo_juego_ac2d65ca1dc216e511d8af6b151496516}{{5.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Referencia de la Clase ui\discretionary {-}{}{}\_\discretionary {-}{}{}principal.\discretionary {-}{}{}Ui\discretionary {-}{}{}\_\discretionary {-}{}{}principal}{24}}
\newlabel{classui__principal_1_1_ui__principal}{{5.9}{24}}
\newlabel{classui__principal_1_1_ui__principal_ac17bf1466124c2281fdb0f66b93a870c}{{5.9}{24}}
\newlabel{classui__principal_1_1_ui__principal_a4890cc7d503f59a780876abc379797f3}{{5.9}{24}}
\newlabel{classui__principal_1_1_ui__principal_af21a1516c73bfcf451a6bf5fc4267cde}{{5.9}{24}}
\newlabel{classui__principal_1_1_ui__principal_ab41ca5097a5f9d7994c246743c3bd6cb}{{5.9}{24}}
\newlabel{classui__principal_1_1_ui__principal_ab924923db289b965cb96f702071e066b}{{5.9}{24}}
\newlabel{classui__principal_1_1_ui__principal_a6bc72e32d75a52caafc5ef425eea6559}{{5.9}{24}}
\newlabel{classui__principal_1_1_ui__principal_aab0480c82cd2d6a0a583781e0501bca0}{{5.9}{25}}
\newlabel{classui__principal_1_1_ui__principal_abdea197d8a5851d76ed8108e403ec5b4}{{5.9}{25}}
\newlabel{classui__principal_1_1_ui__principal_a9666b8d6411b41d93fad07e1c610ff79}{{5.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Referencia de la Clase ui\discretionary {-}{}{}\_\discretionary {-}{}{}sudoku.\discretionary {-}{}{}Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Sudoku}{25}}
\newlabel{classui__sudoku_1_1_ui___sudoku}{{5.10}{25}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a975558d747bd8f057dc8361dbee4f6a8}{{5.10}{25}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a018e851ec57f840bb31da96699917a19}{{5.10}{25}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a2301cee8d2de21fad31bac7d9929c501}{{5.10}{25}}
\newlabel{classui__sudoku_1_1_ui___sudoku_ad15cdd7e6072c1f49ce54899a1c458ad}{{5.10}{25}}
\newlabel{classui__sudoku_1_1_ui___sudoku_ad66ebdce406d7a9a601a84a451bf638e}{{5.10}{25}}
\newlabel{classui__sudoku_1_1_ui___sudoku_acfc8f17199ae55d62d336bf60e412625}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a5ee37a30e3a8ca9f49d7695ea09ea9e5}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_adddd39056c8a6cfe3301101842b6f266}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_acf867d79729618c2a213d62da489bc3c}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_ac406346f8929bc2091a6c663a5852984}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a00af531da13f6987b806b5ed4e1084fc}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a844c80d75a61e67673665675ddb6b38e}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a409facddb839cfce9cae3a25c51dd119}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a69dfec0542034ea467e5108f8ecd984e}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a251bebee338297e5d2988eb9d978d1a3}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_afe9cddecea36350c214cfc15a21b4c96}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a9619bb01455b1f53d8c608b538d2c079}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a81b9e3c1660226443fa6bec0bee23757}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_abca320418644674c78c90113caa9d007}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a5ff3ec94e5146b1e44d91cc6c6cff0df}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a09be504022ccbdf442f44d9216f4c4f0}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_afeca417cad8816ec1d71d9f1a8e98d8b}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_abbddb844a0b7c26a8a04d2ee23afe483}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a1fbe1c494eb2ce64065f0ae57aad1945}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_af204cd509001d0f55ee9dafbe94d458d}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a9115deb8db150443670a16146c6b4c49}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a5bcdb6d83bf7f25b8f3340194595322f}{{5.10}{26}}
\newlabel{classui__sudoku_1_1_ui___sudoku_a4c7efdf64560c6a4e4fa22da0abeed97}{{5.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Referencia de la Clase validador.\discretionary {-}{}{}Validador}{26}}
\newlabel{classvalidador_1_1_validador}{{5.11}{26}}
\newlabel{classvalidador_1_1_validador_ab02c154c37d3454eb353a95a5aed20f8}{{5.11}{26}}
\newlabel{classvalidador_1_1_validador_a526c2702b5b2c184889627da16f01df9}{{5.11}{26}}
\newlabel{classvalidador_1_1_validador_ad586789a4610f21e37909feea08fb221}{{5.11}{26}}
\newlabel{classvalidador_1_1_validador_ac14bb6e1aeac4173c44a0596b611d3fd}{{5.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Descripci\IeC {\'o}n detallada}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Documentaci\IeC {\'o}n del constructor y destructor}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{27}}
\newlabel{classvalidador_1_1_validador_a7504d5eaa60d9a8410ab9dcdf6e906f1}{{5.11.2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Documentaci\IeC {\'o}n de las funciones miembro}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}Relacionar}{27}}
\newlabel{classvalidador_1_1_validador_ae52c0b87f72d4d23b31d63a383eed6f3}{{5.11.3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}Sub\discretionary {-}{}{}Cuadros}{27}}
\newlabel{classvalidador_1_1_validador_a6a696985f736a08f0c4e68f4c41a696d}{{5.11.3.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.3}Validaciones}{27}}
\newlabel{classvalidador_1_1_validador_a38428f3a8424457f6d1fac000c22b826}{{5.11.3.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.4}Valida\discretionary {-}{}{}Columna}{27}}
\newlabel{classvalidador_1_1_validador_a181d6a109b73f81c7addfd28f4422855}{{5.11.3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.5}Valida\discretionary {-}{}{}Linea}{27}}
\newlabel{classvalidador_1_1_validador_a2e9acd907c83b25cb509598535b89199}{{5.11.3.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.6}Validar\discretionary {-}{}{}Espacios\discretionary {-}{}{}Vacios}{27}}
\newlabel{classvalidador_1_1_validador_aa24ab8d3da4ac839f41cf4615637e2b2}{{5.11.3.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.7}Validar\discretionary {-}{}{}X}{27}}
\newlabel{classvalidador_1_1_validador_aaf155f90206e777346f6fc4b81a19880}{{5.11.3.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.8}Validar\discretionary {-}{}{}Y}{28}}
\newlabel{classvalidador_1_1_validador_a9c91760d11975839c73ccaf9586c9772}{{5.11.3.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.9}Verifica\discretionary {-}{}{}Arreglo\discretionary {-}{}{}Indices}{28}}
\newlabel{classvalidador_1_1_validador_a25eea8cc26b574744fc794cd0d8f9c4a}{{5.11.3.9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.10}Verificar\discretionary {-}{}{}Sub\discretionary {-}{}{}Cuadro}{28}}
\newlabel{classvalidador_1_1_validador_a64dc72d82bd892b5330d0584bc244cfb}{{5.11.3.10}{28}}
\@writefile{toc}{\contentsline {part}{\IeC {\'I}ndice}{29}}
